# MyBakery

./: MyBakery.csproj  MyBakery.sln  Program.cs  README.md  _Imports.razor
Data/: Cake.cs  Delivery.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Cake.razor  Cake.razor.css  CakeDetails.razor  CheckOut.razor  Comfirmation.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  New.razor  New.razor.css  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: IndexLayout.razor  IndexLayout.razor.css  MainLayout.razor  NavMenu.razor
